\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje og\IeC {\'o}lne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nazwa programu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}J\IeC {\k e}zyk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uruchomienie programu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram pakiet\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis pakiet\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pakiet \texttt  {GUI} }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opis pakietu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diagram klas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Opis klas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pakiet generation-controls}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {generation-controls}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diagram klas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Opis klas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pakiet\texttt  {board}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Opis pakietu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diagram klas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Opis klas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przechowywanie danych w programie i metoda generacji}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przechowywanie danych w programie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metoda generacji}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wymagania dotycz\IeC {\k a}ce u\IeC {\.z}ytkowania programu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testowanie}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konwencja}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Narz\IeC {\k e}dzia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wersjonowanie}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Narz\IeC {\k e}dzia}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
