<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WireWorld.jnlp">
    <information>
        <title>WireWorld</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="WireWorld.jar" size="34996" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="GUI.GUI" name="GUI"/>
</jnlp>

